package com.mycompany.state;

/**
 * Состояние - паттерн управляет изменением поведения обьекта при изменении его внутреннего состояния.
 * Внешне это выглядит так, словно обьект меняет свой класс.
 * 
 * Паттерн Состояние позволяет обьекту иметь много разных вариантов поведения в зависимости от его 
 * внутреннего состояния.
 * Поведение контекста реализуется делегированием выполняемых операций текущему обьекту состояния, 
 * с которым он связан посредством композиции.
 * Инкапсуляция состояния в классе локализует его возможные изменения.
 * 
 * 
 * @author Vladimir
 */
public class Main {
    public static void main(String... args) {
        // Пример обработки заявки с последовательным изменением состояния заявки
        Request request = new Request();
        request.createRequest(); // создали заявку
        request.handleRequest(); // отдали заявку на обработку
        request.handleRequest(); // отдали заявку на обработку второй раз
        request.closeRequest();  // закрыли заявку
    }
}
